# SadenGamesMediaWebsite

./: angular.json
Back-end/: Back-end.sln
Back-end/Back-end/: Back-end.csproj  Back-end.http  Program.cs  appsettings.json
Back-end/Back-end/Controllers/: GameController.cs  MovieController.cs  ProductController.cs  ProductModelController.cs  UserController.cs
Back-end/Back-end/Models/: DbConnection.cs  Game.cs  GameModel.cs  Movie.cs  MovieModel.cs  Product.cs  ProductModel.cs  User.cs
Back-end/Back-end/Repositories/: GameModelRepository.cs  GameRepo.cs  IGameModelRepository.cs  IGameRepo.cs  IMovieModelRepository.cs  IMovieRepo.cs  IProductModelRepository.cs  IProductRepo.cs  IUserRepo.cs  MovieModelRepository.cs  MovieRepo.cs  ProductModelRepository.cs  ProductRepo.cs  UserRepo.cs
Back-end/Back-end/Services/: IProductService.cs
Front-End/: README.md  package-lock.json  package.json
Front-End/src/app/: app.component.spec.ts  app.component.ts
Front-End/src/app/components/header/: header.component.html
src/: index.html
src/app/: app.component.ts
src/app/components/header/: header.component.scss
